var app = new Vue({
    el: '#app',
    data: {
        message: '',
        sentences: [
            "すぐに戻ります。",
            "すぐに諦めて昼寝をするかも知れない。",
            "愛してる。",
            "ログアウトするんじゃなかったよ。",
            "誰にでも長所と短所がある。",
            "「どうかしたの？」と小さい白いウサギが聞きました。",
            "信用して」と彼は言った。",
            "これが探していたものだ」と彼は叫んだ。",
            "「これはとてもおもしろそうだね」とひろしが言います。",
            "彼らのコミュニケーションは我々が考えてきたものよりはるかに複雑かもしれません。",
            "またいつか風のように走るんだ。",
            "お願いだから泣かないで。",
            "そこで私たちを待っている幸福が、私たちが望むような幸福ではないかもしれない。",
            "私たちがそこへ行くかどうかを決めるのは君の責任だ。",
            "授業は八時三十分から始まるから。",
            "日本人ならそんなことはけっしてしないでしょう。",
            "「ｐｒｅｔｔｙ」の綴りは？",
            "家に帰りましょうか。",
            "申し訳ないけど長居できないんですよ。",
            "１０年は待つには長い時間だ。",
            "１００万人の人々がその戦争で命を落とした。",
            "３年前に東京へ来て以来ここに住んでいる。",
            "１か月あまり名古屋に居たことがある。",
            "９０歳以上生きることは決してまれではない。",
            "あばたもえくぼ」って言うからね。",
            "あら、申し訳ございません。",
            "驚かない所をみると知ってたのね。",
            "失礼だが、上記の記事にある３つの誤りを指摘しておきたい。",
            "あんたらの名前なんか興味ないね。どうせこの仕事が終わるとお別れだ。",
            "「はい」と「いいえ」しか言わない人と会話を続けるのは難しい。",
            "「あの音で考え事ができないわ」と、彼女はタイプライターを見つめながら言った。",
            "「ハムレット」はこれまでで最もおもしろい戯曲だと言われている。",
            "２、３年でフランス語に熟達するのはきわめて難しい。",
            "あの方が言われる事を、何でもしてあげて下さい。",
            "学校まで１０分で歩いて行ける。",
            "２、３ページの英語を訳すのに２時間以上もかかりました。",
            "１１時になっているよ。",
            "ブラウンさんをお願いします。",
            "何時ですか。",
            "今日はとても暑い。",
            "彼は約束を破った。",
            "警察を呼んで！",
            "おはよう」とトムは微笑みながら言った。",
            "雨が降っている。",
            "もっと時間が必要だ。",
            "きょう何を昼食に食べましたか。",
            "そんな不当な提案は、拒否すべきだったのに。",
            "もし電気がないと、私たちの暮らしがどのようなものになるか想像できますか。",
            "彼の話はあまりにも馬鹿げていたので誰も信じなかった。",
            "日本には美しい都市が多い。例えば京都、奈良だ。",
            "ここで写真を撮らないでください。",
            "この天気とは気長に付き合っていくしかない。",
            "10分だけ付き合おう。",
            "私は気が短いし、口も軽い男だ。",
            "彼氏が留置所に入って10日経ちました。",
            "汚い行為の報いは必ず自分に返ってくる。",
            "そちら様のお電話番号をいただけますか。",
            "そうしたなかで急速な進歩を遂げてきたのが、ITである。",
            "いいからさっき盗ったモノを、カバンの中から出しなさい。",
            "肩慣らしには丁度いいかも。",
            "社長さんの車種と色は？",
            "エコロジーのために堪え忍ぶのではなく、自然と調和した住環境の快適性が必要である。",
            "エジソンの成功は知性と勤勉との結果でもある。",
            "エヴェレスト山は海抜２９、００２フィートです。",
            "うちは黒１匹、白２匹で、３匹の猫を飼っている。",
            "インフレを抑制しようとして金融政策に偏重すると、金融、したがって景気を必要以上に締め付けることになりかねない。",
            "インチキなセールスマンにだまされて、役立たずの機械を買わされたとジョンは主張した。",
            "インターネットのテクノロジーは日進月歩、いや、秒進分歩で進歩している。",
            "イングランドはその試合に勝つだろう。",
            "インクで書かなければだめですか。",
            "いろいろな国へ行ったがやっぱり日本が一番いい。",
            "いろいろな意味で、正直が最善の策であることは言うまでもない。",
            "イルカは頭のよい遊び好きな生き物だ。",
            "イルカは人間に次いで最も知能が高く、やがては彼らとの対話も夢ではないと考えている科学者もいる。",
            "いよいよという時に言葉が出ない。",
            "いや駄目です。",
            "いやしくも何かをするなら、じょうずにやりなさい。",
            "いやあ、見事に晴れ渡った秋の日になったね。これが台風一過というやつかね。",
            "いや、大丈夫だ。",
            "イメージはマスコミの情報に形成される。",
            "いままで誰もその山頂に到達できていない。",
            "いまはもうこの種のちょうは絶えてしまっている。",
            "いまにも絶滅しようとしている野生動物もいます。",
            "いまだかつて偉大なもので熱烈な精神なくして成し遂げられたものは何もない。",
            "イベントが成功したのは貴殿のたゆみ無い努力と献身のおかげです。",
            "いつ神戸に来るのか教えて下さい。",
            "いつの日か人間は砂漠を開拓して農業に利用するだろう。",
            "いい誕生日を迎えられますように。",
            "いい手品師になろうと本気で思っている。",
            "あなたは大変速く走る。",
            "あなたは大変上手にフランス語が話せる。私もあなたと同じくらい上手に話すことができればよいのに。",
            "あなたは大学で何を勉強したいのですか。",
            "あなたは船で旅行をしますか、飛行機でしますか。",
            "あなたは人を単に貧しいからといって見下してはならない。",
            "ああいう洗練された人々の中で、自分はまったく場違いな気がした。",
            "ああ、怖かった。",
            "ああ、私は鳥であればよいのに。",
            "ＡＳＥＡＮという文字は東南アジア諸国連合を表します。",
            "ＡＢＣ社のガードナー氏は、２月２０日から２７日までマリオットホテルに滞在中で、ぜひあなたに会いたいとのことです。",
            "Ａ ｓｐｏｔ ｏｆ ｓｈｕｔ―ｅｙｅ は、また猫のいねむりともいわれている。猫は１度に２〜３分しか寝ない癖があるからだ。",
            "９時半の電車に乗れば、何時に秋田につきますか。",
            "８時にヒースロー空港に到着する予定です。",
            "８ギガバイトのハードディスクがあれば十分だと思います。",
            "７月の天候はだいたい暑い。",
            "７月には七夕がある。",
            "６ヵ月靴を買っていない。新しいのを買ってよい頃だ。",
            "５月１０日月曜日の午後３時に東京駅八重洲中央口で待ち合わせをしていただけませんか。",
            "３人のうちの１人が芝刈り機で私の庭を大雑把にさっと刈り、もう一人が妻の庭の端の伸びた雑草をさっと２、３回刈り、残りの一人はトラックに上がってタバコをすっていた。",
            "３０００個お買い上げいただければ、３パーセント割引いたします。",
            "２人の外国人にあったが、１人はカナダから来た人で、もう１人はイギリスから来た人だ。",
            "１９８４年の８月、私は仕事でたまたま沖縄に行く事になった。",
            "１０２゜Ｆの熱があります。",
            "「野生の動物はロボットではありません」と彼女は言う。",
            "「僕は、僕の願い事について考えていたのだ」小さい黒いウサギがいいました。",
            "「怒ると彼はトラになる」というのは隠喩の例である。",
            "日没は言葉では表現できないほど美しかった。",
            "彼は、詩人ではなくて小説家だ。",
            "村人たちは皆、行方不明になった猫を探すために山の中へでかけた。",
            "孫娘が自分で描いたおじいさんの絵を贈ってくれた日はおじいさんにはうれしい一日だった。"
        ],
        ipsumNo: 1,
        parawording: "paragraph"
    },

    methods: {
        //Overall control for generating the new content
        showText: function() {
            (this.ipsumNo == 1) ? this.parawording="paragraph" : this.parawording="paragraphs";
            this.message = this.getAllParagraphs(this.ipsumNo);
        },

        //Gets a single sentence
        getRandomSentence: function() {
            let randomSentence = this.sentences[Math.floor(Math.random() * this.sentences.length)]
            return randomSentence;
        },

        //Gets a single paragraph, made up of sentences
        getParagraph: function() {
            let paragraph = "";
            let sentences = 0;
            let minSentences = 10;
            let firstSentence = true;
            while (sentences < minSentences) {
              if (firstSentence) {
                paragraph = paragraph.concat(this.getRandomSentence());
                firstSentence = false;
              } else {
                paragraph = paragraph.concat(" " + this.getRandomSentence());
              }
              sentences++;
            }
            return paragraph;
        },

        //Returns a set of compiled paragraphs based on preferences
        getAllParagraphs: function(numberOfParagraphs) {
            let allParagraphs = [];
            while (allParagraphs.length < numberOfParagraphs) {
              allParagraphs.push(this.getParagraph());
            }
            // Convert array into HTML string
            let paragraphHTML = "";
            allParagraphs.forEach(function (paragraph) {
              paragraphHTML += "<p>" + paragraph + "</p>";
            });
            return paragraphHTML;
          }
    }
  });
app.showText();